// Mocks generated by Mockito 5.2.0 from annotations
// in flutter_connector/test/mocks/mockito.dart.
// Do not manually edit this file.

import 'dart:async' as _i5;
import 'dart:ui' as _i6;

import 'package:flutter_blue_plus/flutter_blue_plus.dart' as _i4;
import 'package:flutter_connector/src/gps_service.dart' as _i7;
import 'package:location/location.dart' as _i3;
import 'package:location_platform_interface/location_platform_interface.dart' as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types

class _FakeLocationData_0 extends _i1.Fake implements _i2.LocationData {}

class _FakeLocation_1 extends _i1.Fake implements _i3.Location {}

class _FakeDeviceIdentifier_2 extends _i1.Fake implements _i4.DeviceIdentifier {}

class _FakeGuid_3 extends _i1.Fake implements _i4.Guid {}

class _FakeCharacteristicProperties_4 extends _i1.Fake implements _i4.CharacteristicProperties {}

/// A class which mocks [FlutterBluePlus].
///
/// See the documentation for Mockito's code generation for more information.
class MockFlutterBluePlus extends _i1.Mock implements _i4.FlutterBluePlus {
  MockFlutterBluePlus() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.LogLevel get logLevel =>
      (super.noSuchMethod(Invocation.getter(#logLevel), returnValue: _i4.LogLevel.emergency) as _i4.LogLevel);
  @override
  _i5.Future<bool> get isAvailable =>
      (super.noSuchMethod(Invocation.getter(#isAvailable), returnValue: Future<bool>.value(false)) as _i5.Future<bool>);
  @override
  _i5.Future<String> get name =>
      (super.noSuchMethod(Invocation.getter(#name), returnValue: Future<String>.value('')) as _i5.Future<String>);
  @override
  _i5.Future<bool> get isOn =>
      (super.noSuchMethod(Invocation.getter(#isOn), returnValue: Future<bool>.value(false)) as _i5.Future<bool>);
  @override
  _i5.Stream<bool> get isScanning =>
      (super.noSuchMethod(Invocation.getter(#isScanning), returnValue: Stream<bool>.empty()) as _i5.Stream<bool>);
  @override
  _i5.Stream<List<_i4.ScanResult>> get scanResults =>
      (super.noSuchMethod(Invocation.getter(#scanResults), returnValue: Stream<List<_i4.ScanResult>>.empty())
          as _i5.Stream<List<_i4.ScanResult>>);
  @override
  _i5.Stream<_i4.BluetoothState> get state =>
      (super.noSuchMethod(Invocation.getter(#state), returnValue: Stream<_i4.BluetoothState>.empty())
          as _i5.Stream<_i4.BluetoothState>);
  @override
  _i5.Future<List<_i4.BluetoothDevice>> get connectedDevices =>
      (super.noSuchMethod(Invocation.getter(#connectedDevices),
              returnValue: Future<List<_i4.BluetoothDevice>>.value(<_i4.BluetoothDevice>[]))
          as _i5.Future<List<_i4.BluetoothDevice>>);
  @override
  _i5.Future<List<_i4.BluetoothDevice>> get bondedDevices => (super.noSuchMethod(Invocation.getter(#bondedDevices),
          returnValue: Future<List<_i4.BluetoothDevice>>.value(<_i4.BluetoothDevice>[]))
      as _i5.Future<List<_i4.BluetoothDevice>>);
  @override
  _i5.Future<bool> turnOn() =>
      (super.noSuchMethod(Invocation.method(#turnOn, []), returnValue: Future<bool>.value(false)) as _i5.Future<bool>);
  @override
  _i5.Future<bool> turnOff() =>
      (super.noSuchMethod(Invocation.method(#turnOff, []), returnValue: Future<bool>.value(false)) as _i5.Future<bool>);
  @override
  _i5.Stream<_i4.ScanResult> scan(
          {_i4.ScanMode? scanMode = _i4.ScanMode.lowLatency,
          List<_i4.Guid>? withServices = const [],
          List<_i4.Guid>? withDevices = const [],
          List<String>? macAddresses = const [],
          Duration? timeout,
          bool? allowDuplicates = false}) =>
      (super.noSuchMethod(
          Invocation.method(#scan, [], {
            #scanMode: scanMode,
            #withServices: withServices,
            #withDevices: withDevices,
            #macAddresses: macAddresses,
            #timeout: timeout,
            #allowDuplicates: allowDuplicates
          }),
          returnValue: Stream<_i4.ScanResult>.empty()) as _i5.Stream<_i4.ScanResult>);
  @override
  _i5.Future<dynamic> startScan(
          {_i4.ScanMode? scanMode = _i4.ScanMode.lowLatency,
          List<_i4.Guid>? withServices = const [],
          List<_i4.Guid>? withDevices = const [],
          List<String>? macAddresses = const [],
          Duration? timeout,
          bool? allowDuplicates = false}) =>
      (super.noSuchMethod(
          Invocation.method(#startScan, [], {
            #scanMode: scanMode,
            #withServices: withServices,
            #withDevices: withDevices,
            #macAddresses: macAddresses,
            #timeout: timeout,
            #allowDuplicates: allowDuplicates
          }),
          returnValue: Future<dynamic>.value()) as _i5.Future<dynamic>);
  @override
  _i5.Future<dynamic> stopScan() =>
      (super.noSuchMethod(Invocation.method(#stopScan, []), returnValue: Future<dynamic>.value())
          as _i5.Future<dynamic>);
  @override
  void setLogLevel(_i4.LogLevel? level) =>
      super.noSuchMethod(Invocation.method(#setLogLevel, [level]), returnValueForMissingStub: null);
}

/// A class which mocks [Location].
///
/// See the documentation for Mockito's code generation for more information.
class MockLocation extends _i1.Mock implements _i3.Location {
  MockLocation() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Stream<_i2.LocationData> get onLocationChanged =>
      (super.noSuchMethod(Invocation.getter(#onLocationChanged), returnValue: Stream<_i2.LocationData>.empty())
          as _i5.Stream<_i2.LocationData>);
  @override
  _i5.Future<bool> changeSettings(
          {_i2.LocationAccuracy? accuracy = _i2.LocationAccuracy.high,
          int? interval = 1000,
          double? distanceFilter = 0.0}) =>
      (super.noSuchMethod(
          Invocation.method(
              #changeSettings, [], {#accuracy: accuracy, #interval: interval, #distanceFilter: distanceFilter}),
          returnValue: Future<bool>.value(false)) as _i5.Future<bool>);
  @override
  _i5.Future<bool> isBackgroundModeEnabled() =>
      (super.noSuchMethod(Invocation.method(#isBackgroundModeEnabled, []), returnValue: Future<bool>.value(false))
          as _i5.Future<bool>);
  @override
  _i5.Future<bool> enableBackgroundMode({bool? enable = true}) =>
      (super.noSuchMethod(Invocation.method(#enableBackgroundMode, [], {#enable: enable}),
          returnValue: Future<bool>.value(false)) as _i5.Future<bool>);
  @override
  _i5.Future<_i2.LocationData> getLocation() => (super.noSuchMethod(Invocation.method(#getLocation, []),
      returnValue: Future<_i2.LocationData>.value(_FakeLocationData_0())) as _i5.Future<_i2.LocationData>);
  @override
  _i5.Future<_i2.PermissionStatus> hasPermission() => (super.noSuchMethod(Invocation.method(#hasPermission, []),
          returnValue: Future<_i2.PermissionStatus>.value(_i2.PermissionStatus.granted))
      as _i5.Future<_i2.PermissionStatus>);
  @override
  _i5.Future<_i2.PermissionStatus> requestPermission() => (super.noSuchMethod(Invocation.method(#requestPermission, []),
          returnValue: Future<_i2.PermissionStatus>.value(_i2.PermissionStatus.granted))
      as _i5.Future<_i2.PermissionStatus>);
  @override
  _i5.Future<bool> serviceEnabled() =>
      (super.noSuchMethod(Invocation.method(#serviceEnabled, []), returnValue: Future<bool>.value(false))
          as _i5.Future<bool>);
  @override
  _i5.Future<bool> requestService() =>
      (super.noSuchMethod(Invocation.method(#requestService, []), returnValue: Future<bool>.value(false))
          as _i5.Future<bool>);
  @override
  _i5.Future<_i2.AndroidNotificationData?> changeNotificationOptions(
          {String? channelName,
          String? title,
          String? iconName,
          String? subtitle,
          String? description,
          _i6.Color? color,
          bool? onTapBringToFront}) =>
      (super.noSuchMethod(
          Invocation.method(#changeNotificationOptions, [], {
            #channelName: channelName,
            #title: title,
            #iconName: iconName,
            #subtitle: subtitle,
            #description: description,
            #color: color,
            #onTapBringToFront: onTapBringToFront
          }),
          returnValue: Future<_i2.AndroidNotificationData?>.value()) as _i5.Future<_i2.AndroidNotificationData?>);
}

/// A class which mocks [GpsService].
///
/// See the documentation for Mockito's code generation for more information.
class MockGpsService extends _i1.Mock implements _i7.GpsService {
  MockGpsService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.Location get locationService =>
      (super.noSuchMethod(Invocation.getter(#locationService), returnValue: _FakeLocation_1()) as _i3.Location);
  @override
  _i5.Future<void> ensurePermissionGrantedAndServiceEnabled() =>
      (super.noSuchMethod(Invocation.method(#ensurePermissionGrantedAndServiceEnabled, []),
          returnValue: Future<void>.value(), returnValueForMissingStub: Future<void>.value()) as _i5.Future<void>);
  @override
  _i5.Future<void> ensurePermissionGranted() => (super.noSuchMethod(Invocation.method(#ensurePermissionGranted, []),
      returnValue: Future<void>.value(), returnValueForMissingStub: Future<void>.value()) as _i5.Future<void>);
  @override
  _i5.Future<void> ensureServiceEnabled() => (super.noSuchMethod(Invocation.method(#ensureServiceEnabled, []),
      returnValue: Future<void>.value(), returnValueForMissingStub: Future<void>.value()) as _i5.Future<void>);
}

/// A class which mocks [BluetoothDevice].
///
/// See the documentation for Mockito's code generation for more information.
class MockBluetoothDevice extends _i1.Mock implements _i4.BluetoothDevice {
  MockBluetoothDevice() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.DeviceIdentifier get id =>
      (super.noSuchMethod(Invocation.getter(#id), returnValue: _FakeDeviceIdentifier_2()) as _i4.DeviceIdentifier);
  @override
  String get name => (super.noSuchMethod(Invocation.getter(#name), returnValue: '') as String);
  @override
  _i4.BluetoothDeviceType get type =>
      (super.noSuchMethod(Invocation.getter(#type), returnValue: _i4.BluetoothDeviceType.unknown)
          as _i4.BluetoothDeviceType);
  @override
  _i5.Stream<bool> get isDiscoveringServices =>
      (super.noSuchMethod(Invocation.getter(#isDiscoveringServices), returnValue: Stream<bool>.empty())
          as _i5.Stream<bool>);
  @override
  _i5.Stream<List<_i4.BluetoothService>> get services =>
      (super.noSuchMethod(Invocation.getter(#services), returnValue: Stream<List<_i4.BluetoothService>>.empty())
          as _i5.Stream<List<_i4.BluetoothService>>);
  @override
  _i5.Stream<_i4.BluetoothDeviceState> get state =>
      (super.noSuchMethod(Invocation.getter(#state), returnValue: Stream<_i4.BluetoothDeviceState>.empty())
          as _i5.Stream<_i4.BluetoothDeviceState>);
  @override
  _i5.Stream<int> get mtu =>
      (super.noSuchMethod(Invocation.getter(#mtu), returnValue: Stream<int>.empty()) as _i5.Stream<int>);
  @override
  _i5.Future<bool> get canSendWriteWithoutResponse =>
      (super.noSuchMethod(Invocation.getter(#canSendWriteWithoutResponse), returnValue: Future<bool>.value(false))
          as _i5.Future<bool>);
  @override
  _i5.Future<void> connect({Duration? timeout, bool? autoConnect = true}) =>
      (super.noSuchMethod(Invocation.method(#connect, [], {#timeout: timeout, #autoConnect: autoConnect}),
          returnValue: Future<void>.value(), returnValueForMissingStub: Future<void>.value()) as _i5.Future<void>);
  @override
  _i5.Future<void> pair() => (super.noSuchMethod(Invocation.method(#pair, []),
      returnValue: Future<void>.value(), returnValueForMissingStub: Future<void>.value()) as _i5.Future<void>);
  @override
  _i5.Future<dynamic> disconnect() =>
      (super.noSuchMethod(Invocation.method(#disconnect, []), returnValue: Future<dynamic>.value())
          as _i5.Future<dynamic>);
  @override
  _i5.Future<List<_i4.BluetoothService>> discoverServices() => (super.noSuchMethod(
          Invocation.method(#discoverServices, []),
          returnValue: Future<List<_i4.BluetoothService>>.value(<_i4.BluetoothService>[]))
      as _i5.Future<List<_i4.BluetoothService>>);
  @override
  _i5.Future<int> requestMtu(int? desiredMtu) =>
      (super.noSuchMethod(Invocation.method(#requestMtu, [desiredMtu]), returnValue: Future<int>.value(0))
          as _i5.Future<int>);
  @override
  _i5.Future<int> readRssi() =>
      (super.noSuchMethod(Invocation.method(#readRssi, []), returnValue: Future<int>.value(0)) as _i5.Future<int>);
}

/// A class which mocks [BluetoothService].
///
/// See the documentation for Mockito's code generation for more information.
class MockBluetoothService extends _i1.Mock implements _i4.BluetoothService {
  MockBluetoothService() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Guid get uuid => (super.noSuchMethod(Invocation.getter(#uuid), returnValue: _FakeGuid_3()) as _i4.Guid);
  @override
  _i4.DeviceIdentifier get deviceId =>
      (super.noSuchMethod(Invocation.getter(#deviceId), returnValue: _FakeDeviceIdentifier_2())
          as _i4.DeviceIdentifier);
  @override
  bool get isPrimary => (super.noSuchMethod(Invocation.getter(#isPrimary), returnValue: false) as bool);
  @override
  List<_i4.BluetoothCharacteristic> get characteristics =>
      (super.noSuchMethod(Invocation.getter(#characteristics), returnValue: <_i4.BluetoothCharacteristic>[])
          as List<_i4.BluetoothCharacteristic>);
  @override
  List<_i4.BluetoothService> get includedServices =>
      (super.noSuchMethod(Invocation.getter(#includedServices), returnValue: <_i4.BluetoothService>[])
          as List<_i4.BluetoothService>);
}

/// A class which mocks [BluetoothCharacteristic].
///
/// See the documentation for Mockito's code generation for more information.
class MockBluetoothCharacteristic extends _i1.Mock implements _i4.BluetoothCharacteristic {
  MockBluetoothCharacteristic() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i4.Guid get uuid => (super.noSuchMethod(Invocation.getter(#uuid), returnValue: _FakeGuid_3()) as _i4.Guid);
  @override
  _i4.DeviceIdentifier get deviceId =>
      (super.noSuchMethod(Invocation.getter(#deviceId), returnValue: _FakeDeviceIdentifier_2())
          as _i4.DeviceIdentifier);
  @override
  _i4.Guid get serviceUuid =>
      (super.noSuchMethod(Invocation.getter(#serviceUuid), returnValue: _FakeGuid_3()) as _i4.Guid);
  @override
  _i4.CharacteristicProperties get properties =>
      (super.noSuchMethod(Invocation.getter(#properties), returnValue: _FakeCharacteristicProperties_4())
          as _i4.CharacteristicProperties);
  @override
  List<_i4.BluetoothDescriptor> get descriptors =>
      (super.noSuchMethod(Invocation.getter(#descriptors), returnValue: <_i4.BluetoothDescriptor>[])
          as List<_i4.BluetoothDescriptor>);
  @override
  bool get isNotifying => (super.noSuchMethod(Invocation.getter(#isNotifying), returnValue: false) as bool);
  @override
  _i5.Stream<List<int>> get value =>
      (super.noSuchMethod(Invocation.getter(#value), returnValue: Stream<List<int>>.empty()) as _i5.Stream<List<int>>);
  @override
  List<int> get lastValue => (super.noSuchMethod(Invocation.getter(#lastValue), returnValue: <int>[]) as List<int>);
  @override
  _i5.Stream<List<int>> get onValueChangedStream =>
      (super.noSuchMethod(Invocation.getter(#onValueChangedStream), returnValue: Stream<List<int>>.empty())
          as _i5.Stream<List<int>>);
  @override
  _i5.Future<List<int>> read() =>
      (super.noSuchMethod(Invocation.method(#read, []), returnValue: Future<List<int>>.value(<int>[]))
          as _i5.Future<List<int>>);
  @override
  _i5.Future<Null> write(List<int>? value, {bool? withoutResponse = false}) =>
      (super.noSuchMethod(Invocation.method(#write, [value], {#withoutResponse: withoutResponse}),
          returnValue: Future<Null>.value()) as _i5.Future<Null>);
  @override
  _i5.Future<bool> setNotifyValue(bool? notify) =>
      (super.noSuchMethod(Invocation.method(#setNotifyValue, [notify]), returnValue: Future<bool>.value(false))
          as _i5.Future<bool>);
}
